<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GlG-FJ-zIE">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List Table View Controller-->
        <scene sceneID="qDj-kb-zot">
            <objects>
                <tableViewController id="GsR-UX-6Iv" customClass="TodoListTableViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WcY-Ei-qX9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="181" id="9uY-Wl-7g0" customClass="TaskTableViewCell" customModule="TodoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="181"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9uY-Wl-7g0" id="UMg-wi-B9W">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="181"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tarefa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpB-JV-Ojt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="PZv-Zc-CEs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo da tarefa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBZ-UT-EQp">
                                            <rect key="frame" x="0.0" y="79" width="414" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="ZgU-cG-VIi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9qO-NZ-MHJ">
                                            <rect key="frame" x="0.0" y="173" width="414" height="8"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="8" id="25u-75-LHk"/>
                                                <constraint firstAttribute="height" constant="8" id="Upj-1Z-cS6"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.2890181839466095" green="0.72388559579849243" blue="0.59789448976516724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="9qO-NZ-MHJ" secondAttribute="trailing" id="1bE-IN-xrw"/>
                                        <constraint firstItem="MpB-JV-Ojt" firstAttribute="leading" secondItem="UMg-wi-B9W" secondAttribute="leading" id="6UK-P6-aG7"/>
                                        <constraint firstItem="9qO-NZ-MHJ" firstAttribute="leading" secondItem="UMg-wi-B9W" secondAttribute="leading" id="7EF-2c-9E3"/>
                                        <constraint firstAttribute="bottom" secondItem="9qO-NZ-MHJ" secondAttribute="bottom" id="7Ty-Ka-eBu"/>
                                        <constraint firstItem="MpB-JV-Ojt" firstAttribute="top" secondItem="UMg-wi-B9W" secondAttribute="top" id="Ahs-9u-GjX"/>
                                        <constraint firstItem="9qO-NZ-MHJ" firstAttribute="leading" secondItem="UMg-wi-B9W" secondAttribute="leading" id="EGq-qM-eSA"/>
                                        <constraint firstAttribute="bottom" secondItem="zBZ-UT-EQp" secondAttribute="bottom" id="HLd-ef-Uzw"/>
                                        <constraint firstItem="zBZ-UT-EQp" firstAttribute="top" secondItem="MpB-JV-Ojt" secondAttribute="bottom" constant="35" id="IbW-F4-yzF"/>
                                        <constraint firstItem="zBZ-UT-EQp" firstAttribute="leading" secondItem="UMg-wi-B9W" secondAttribute="leading" id="UT7-Os-1qX"/>
                                        <constraint firstAttribute="bottom" secondItem="9qO-NZ-MHJ" secondAttribute="bottom" id="VS8-xe-dEg"/>
                                        <constraint firstAttribute="trailing" secondItem="MpB-JV-Ojt" secondAttribute="trailing" id="dO9-CE-Lhr"/>
                                        <constraint firstItem="9qO-NZ-MHJ" firstAttribute="top" secondItem="zBZ-UT-EQp" secondAttribute="bottom" constant="50" id="fYZ-dL-CA1"/>
                                        <constraint firstAttribute="trailing" secondItem="9qO-NZ-MHJ" secondAttribute="trailing" id="yKb-G0-k20"/>
                                        <constraint firstAttribute="trailing" secondItem="zBZ-UT-EQp" secondAttribute="trailing" id="zei-VQ-GBw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="taskSubtitle" destination="zBZ-UT-EQp" id="VQv-og-gUp"/>
                                    <outlet property="taskTitle" destination="MpB-JV-Ojt" id="E0Y-gd-gdZ"/>
                                    <segue destination="T33-ie-zpZ" kind="show" id="8X1-6E-SHg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GsR-UX-6Iv" id="OeF-ws-po8"/>
                            <outlet property="delegate" destination="GsR-UX-6Iv" id="2Up-d3-37m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CSk-Um-YJB">
                        <barButtonItem key="rightBarButtonItem" image="createBtn" id="X0U-bi-2cr">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="creatNewTaskTapped:" destination="GsR-UX-6Iv" id="ii2-nT-MrK"/>
                                <segue destination="C2E-3K-2db" kind="presentation" id="m6e-wP-d5Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UuP-Up-QyE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113" y="139"/>
        </scene>
        <!--Task Creator View Controller-->
        <scene sceneID="qP2-Qb-2Ei">
            <objects>
                <viewController id="C2E-3K-2db" customClass="TaskCreatorViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3YC-sA-uwg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xxX-Ux-CSx">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="699-7r-sqf"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Criar nova tarefa" id="8gI-2V-s66">
                                        <barButtonItem key="leftBarButtonItem" title="Fechar" image="backBtn" id="EeB-ZD-0XV">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="closeButtonTapped:" destination="C2E-3K-2db" id="VBt-Wq-QOJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="pEE-a4-fmx">
                                <rect key="frame" x="57" y="243" width="300" height="250"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tipo da Tarefa" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aEd-3W-9np">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ekp-Lf-txU"/>
                                            <constraint firstAttribute="width" constant="300" id="NG7-78-FFc"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tarefa" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TYz-1m-kDX">
                                        <rect key="frame" x="0.0" y="70" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="IwQ-UB-xpm"/>
                                            <constraint firstAttribute="height" constant="40" id="uSc-en-3tk"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Data" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xI8-6z-63u">
                                        <rect key="frame" x="0.0" y="140" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Bhd-7t-gaY"/>
                                            <constraint firstAttribute="height" constant="40" id="u1j-pC-96P"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URV-dp-bsd">
                                        <rect key="frame" x="40" y="210" width="220" height="40"/>
                                        <color key="backgroundColor" red="0.77999812364578247" green="0.99719411134719849" blue="0.98682540655136108" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="L6Y-KP-Rz8"/>
                                            <constraint firstAttribute="height" constant="40" id="V4h-Nn-LUM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="Criar Tarefa">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="creatTaskTapped:" destination="C2E-3K-2db" eventType="touchUpInside" id="eI2-LQ-sN7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.2890181839466095" green="0.72388559579849243" blue="0.59789448976516724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pEE-a4-fmx" firstAttribute="centerY" secondItem="3YC-sA-uwg" secondAttribute="centerY" id="6Ag-hv-06i"/>
                            <constraint firstItem="xxX-Ux-CSx" firstAttribute="trailing" secondItem="45T-2n-cQp" secondAttribute="trailing" id="E02-RG-jXr"/>
                            <constraint firstItem="xxX-Ux-CSx" firstAttribute="leading" secondItem="45T-2n-cQp" secondAttribute="leading" id="mkZ-6u-oah"/>
                            <constraint firstItem="pEE-a4-fmx" firstAttribute="centerX" secondItem="3YC-sA-uwg" secondAttribute="centerX" id="ngM-bB-zpO"/>
                            <constraint firstItem="xxX-Ux-CSx" firstAttribute="top" secondItem="45T-2n-cQp" secondAttribute="top" id="o4k-LV-4FO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="45T-2n-cQp"/>
                    </view>
                    <connections>
                        <outlet property="dueDateTextField" destination="xI8-6z-63u" id="845-FB-oZ6"/>
                        <outlet property="navigationBar" destination="xxX-Ux-CSx" id="LQf-ZD-ZbT"/>
                        <outlet property="taskTitleTextField" destination="TYz-1m-kDX" id="4pI-KE-M35"/>
                        <outlet property="taskTypeTextField" destination="aEd-3W-9np" id="GnU-hk-dmW"/>
                        <outlet property="titleTextField" destination="TYz-1m-kDX" id="dcu-wz-88F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aU-EM-Bal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3120" y="139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ned-la-U8q">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="T33-ie-zpZ" customClass="DetailViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Scx-og-VBj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Planejando viajar para Irlanda" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="XZe-5B-5jn">
                                <rect key="frame" x="36" y="189.66666666666666" width="342" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="n1T-MN-a2P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pr-9F-Wbn">
                                <rect key="frame" x="36" y="258" width="342" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="jlD-vR-Xel"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7n7-8a-7Pf">
                                <rect key="frame" x="36" y="322" width="342" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="fXw-5U-oM1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2890181839" green="0.7238855958" blue="0.59789448980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7n7-8a-7Pf" firstAttribute="leading" secondItem="3Pr-9F-Wbn" secondAttribute="leading" id="8rr-XE-HX8"/>
                            <constraint firstItem="7n7-8a-7Pf" firstAttribute="top" secondItem="3Pr-9F-Wbn" secondAttribute="bottom" constant="9" id="GbE-aG-iEa"/>
                            <constraint firstItem="ur2-qX-sCl" firstAttribute="bottom" secondItem="7n7-8a-7Pf" secondAttribute="bottom" constant="359" id="SW0-QP-1mU"/>
                            <constraint firstItem="3Pr-9F-Wbn" firstAttribute="centerY" secondItem="Scx-og-VBj" secondAttribute="centerY" constant="-81.5" id="hTf-9b-1r4"/>
                            <constraint firstItem="7n7-8a-7Pf" firstAttribute="leading" secondItem="ur2-qX-sCl" secondAttribute="leading" constant="36" id="iwu-Nx-PKO"/>
                            <constraint firstItem="7n7-8a-7Pf" firstAttribute="leading" secondItem="XZe-5B-5jn" secondAttribute="leading" id="ixi-Fe-iCw"/>
                            <constraint firstItem="7n7-8a-7Pf" firstAttribute="trailing" secondItem="3Pr-9F-Wbn" secondAttribute="trailing" id="jDz-N6-sKC"/>
                            <constraint firstItem="7n7-8a-7Pf" firstAttribute="trailing" secondItem="XZe-5B-5jn" secondAttribute="trailing" id="kiy-KH-HyX"/>
                            <constraint firstItem="7n7-8a-7Pf" firstAttribute="centerX" secondItem="Scx-og-VBj" secondAttribute="centerX" id="wem-Ac-qIv"/>
                            <constraint firstItem="XZe-5B-5jn" firstAttribute="centerY" secondItem="Scx-og-VBj" secondAttribute="centerY" constant="-151" id="yYh-IV-Ygj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ur2-qX-sCl"/>
                    </view>
                    <connections>
                        <outlet property="taskDueDateLabel" destination="7n7-8a-7Pf" id="D7k-rq-Vti"/>
                        <outlet property="taskTitleLabel" destination="XZe-5B-5jn" id="e33-Yw-Fhq"/>
                        <outlet property="taskTypeLabel" destination="3Pr-9F-Wbn" id="jcM-bX-3Lw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4CN-jb-hVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9KD-o5-gW3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GlG-FJ-zIE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="03K-hm-rbQ">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GsR-UX-6Iv" kind="relationship" relationship="rootViewController" id="O2P-E5-B1A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2D-eB-Udi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5652173913045" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="backBtn" width="32" height="32"/>
        <image name="createBtn" width="32" height="32"/>
    </resources>
</document>
